<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header com controles -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png" alt="Pokeball" width="30">
                Pokédex
            </a>
            <div class="form-check form-switch ms-auto">
                <input class="form-check-input" type="checkbox" id="t" onchange="modoEscuro()">
                <label class="form-check-label text-white" for="t">Tema Escuro</label>
            </div>
        </div>
    </nav>

    <!-- Filtros e busca -->
    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-6">
                <input type="text" class="form-control" id="s" placeholder="Buscar Pokémon..." onkeyup="filtroTipo()">
            </div>
            <div class="col-md-4">
                <select class="form-select" id="typeFilter" onchange="filtroTipo()">
                    <option value="">Todos os tipos</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-danger w-100" onclick="resetFiltro()">Limpar</button>
            </div>
        </div>

        <!-- Loading skeleton -->
        <div id="loading" class="row g-3">
            <!-- Skeletons serão inseridos aqui -->
        </div>

        <!-- Grid de Pokémons -->
        <div id="pokemonGrid" class="row g-3">
            <!-- Cards serão inseridos aqui -->
        </div>

        <!-- Paginação -->
        <div class="d-flex justify-content-center mt-4 mb-4">
            <button class="btn btn-danger me-2" id="prevBtn" onclick="paginaAnterior()">Anterior</button>
            <span class="align-self-center mx-3" id="pageInfo">Página 1</span>
            <button class="btn btn-danger ms-2" id="nextBtn" onclick="proximaPagina()">Próximo</button>
        </div>
    </div>

    <!-- Modal de detalhes -->
    <div class="modal fade" id="m" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Pokémon</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Detalhes serão inseridos aqui -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>

